version: "3.9"
services:
  service-discovery:
    image: ${GROUP_PATH}/${SERVICES_REPO_NAME}/service-discovery:1.0.2
    container_name: service-discovery
    ports:
      - "8761:8761"
  api-gateway:
    image: ${GROUP_PATH}/${SERVICES_REPO_NAME}/api-gateway:1.0.2
    container_name: api-gateway
    ports:
      - "10000:10000"
  state-service:
    image: ${GROUP_PATH}/${SERVICES_REPO_NAME}/state-service:2.2.5
    container_name: state-service
    environment:
      - STATE_TELEGRAM_TOKEN
      - STATE_TELEGRAM_CHAT_ID
      - SPRING_PROFILES_ACTIVE=${STATE_SERVICE_PROFILES}
    profiles:
      - prod
  trading-history-service:
    image: ${GROUP_PATH}/${SERVICES_REPO_NAME}/trading-history-service:1.2.5
    container_name: trading-history-service
    profiles:
      - simulation
    environment:
      - INFRASTRUCTURE_HOST
    env_file:
      - .env.connectors
  actions-sorter-service:
    image: ${GROUP_PATH}/${SERVICES_REPO_NAME}/actions-sorter-service:1.0.5
    container_name: actions-sorter-service
    environment:
      - INFRASTRUCTURE_HOST
    profiles:
      - simulation
  transaction-service:
    image: ${GROUP_PATH}/${SERVICES_REPO_NAME}/transaction-service:2.5.7
    container_name: transaction-service
    environment:
      - INFRASTRUCTURE_HOST
      - SPRING_PROFILES_ACTIVE=${TRANSACTION_SERVICE_PROFILES}
    env_file:
      - .env.connectors
  symbol-service:
    image: ${GROUP_PATH}/${SERVICES_PLUS_REPO_NAME}/symbol-service:1.3.5
    container_name: symbol-service
    environment:
      - INFRASTRUCTURE_HOST
      - SPRING_PROFILES_ACTIVE=${SYMBOL_SERVICE_PROFILES}
    env_file:
      - .env.connectors
  data-service:
    image: ${GROUP_PATH}/${SERVICES_PLUS_REPO_NAME}/data-service:1.4.2
    container_name: data-service
    environment:
      - INFRASTRUCTURE_HOST
      - SPRING_PROFILES_ACTIVE=${DATA_SERVICE_PROFILES}
    env_file:
      - .env.connectors
  strategy-service:
    image: ${GROUP_PATH}/${SERVICES_PLUS_REPO_NAME}/strategy-service:2.0.1
    container_name: strategy-service
    environment:
      - JAVA_OPTS=${STRATEGY_JAVA_OPTS}
      - INFRASTRUCTURE_HOST
      - STRATEGY_PARALLELISM
